<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        body, html {
            padding: 0;
            margin: 0;
        }

        .wrapper, .container {
            padding: 0;
            margin: 0;
        }

        .wrapper {
            height: 370px;
            box-sizing: border-box;
            margin-bottom: 5px;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .container {
            width: 50%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid pink;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="ch-0" class="container left"></div>
        <div id="ch-1" class="container right"></div>
    </div>

    <div class="wrapper">
        <div id="ch-2" class="container left"></div>
        <div id="ch-3" class="container right"></div>
    </div>

    <div class="wrapper">
        <div id="ch-4" class="container left"></div>
        <div id="ch-5" class="container right"></div>
    </div>

    <div class="wrapper">
        <div id="ch-6" class="container left"></div>
        <div id="ch-7" class="container right"></div>
    </div>

    <div class="wrapper">
        <div id="ch-8" class="container left"></div>
        <div id="ch-9" class="container right"></div>
    </div>

    <div class="wrapper">
        <div id="ch-10" class="container left"></div>
        <div id="ch-11" class="container right"></div>
    </div>

    <div class="wrapper">
        <div id="ch-12" class="container left"></div>
        <div id="ch-13" class="container right"></div>
    </div>

    <div class="wrapper">
        <div id="ch-14" class="container left"></div>
        <div id="ch-15" class="container right"></div>
    </div>

    <div class="wrapper">
        <div id="ch-16" class="container left"></div>
        <div id="ch-17" class="container right"></div>
    </div>

    <div class="wrapper">
        <div id="ch-18" class="container left"></div>
        <div id="ch-19" class="container right"></div>
    </div>
</body>
</html>
